{
  "name": "shitty-bot",
  "version": "1.0.0",
  "description": "Worst bot I've ever seen in my life",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clarle/discord.js.git"
  },
  "author": "Jeff Yan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikillfairies/discord.js/issues"
  },
  "homepage": "https://github.com/ikillfairies/discord.js#readme",
  "dependencies": {
    "discord.js": "^11.0.0",
    "lowdb": "^0.16.2",
    "request": "^2.81.0"
  }
}
